<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_image_dialog"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/bg_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_btn"
        android:elevation="150dp"
        android:padding="4dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@id/bg_image_dialog" />

    <ImageView
        android:id="@+id/btn_restart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_btn"
        android:elevation="150dp"
        android:padding="5dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="@+id/bg_image_dialog"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="@id/bg_image_dialog" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/winLottieAnimation"-->
    <!--        android:layout_width="170dp"-->
    <!--        android:layout_height="220dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bg_image_dialog"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bg_image_dialog"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bg_image_dialog"-->
    <!--        app:layout_constraintVertical_bias="0.6"-->
    <!--        app:lottie_fileName="win_cup.json"-->
    <!--        app:lottie_loop="true"-->
    <!--        tools:ignore="MissingClass,MissingConstraints" />-->

    <ImageView
        android:id="@+id/cup"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_cup"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bg_image_dialog"
        app:layout_constraintTop_toTopOf="@+id/bg_image_dialog"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/starImage1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="@id/bg_image_dialog"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@id/bg_image_dialog"
        app:layout_constraintTop_toTopOf="@id/bg_image_dialog"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/starImage2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="@id/bg_image_dialog"
        app:layout_constraintStart_toStartOf="@id/bg_image_dialog"
        app:layout_constraintTop_toTopOf="@id/bg_image_dialog"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/starImage3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bg_image_dialog"
        app:layout_constraintEnd_toEndOf="@id/bg_image_dialog"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@id/bg_image_dialog"
        app:layout_constraintTop_toTopOf="@id/bg_image_dialog"
        app:layout_constraintVertical_bias="0.27" />


</androidx.constraintlayout.widget.ConstraintLayout>