<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu" />

    <ImageView
        android:id="@+id/text_memory_game"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/text_memory_game"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_easy"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bg_easy"
        app:layout_constraintTop_toBottomOf="@id/text_memory_game" />

    <ImageView
        android:id="@+id/btn_medium"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bg_medium"
        app:layout_constraintTop_toBottomOf="@id/btn_easy" />

    <ImageView
        android:id="@+id/btn_hard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bg_hard"
        app:layout_constraintTop_toBottomOf="@id/btn_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easy"
        android:textColor="#A5D913"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_easy"
        app:layout_constraintEnd_toEndOf="@id/btn_easy"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@id/btn_easy"
        app:layout_constraintTop_toTopOf="@id/btn_easy"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:textColor="#01AFFE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_medium"
        app:layout_constraintEnd_toEndOf="@id/btn_medium"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@id/btn_medium"
        app:layout_constraintTop_toTopOf="@id/btn_medium"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hard"
        android:textColor="#F11A7D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_hard"
        app:layout_constraintEnd_toEndOf="@id/btn_hard"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="@id/btn_hard"
        app:layout_constraintTop_toTopOf="@id/btn_hard"
        app:layout_constraintVertical_bias="0.578" />
</androidx.constraintlayout.widget.ConstraintLayout>